<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="suite6">
	<test name="testPro6" verbose="1">
		<classes>
			<class name="com.seleium.test.Project1">
				<methods>
					<include name="testPro6"/>
				</methods>
			</class>
		</classes>
	</test>
</suite>