<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="suite2">
	<test name="testPro2" verbose="1">
		<classes>
			<class name="com.seleium.test.Project1">
				<methods>
					<include name="testPro2"/>
				</methods>
			</class>
		</classes>
	</test>
</suite>